In [1]:
import pandas as pd
import numpy as np

## Airlines

In [5]:
airlines_df = pd.read_csv('D:/550Project/proposal_flight/openflight/airlines.csv')
airlines_df.head()

,airline_id,name,alias,iata,icao,callsign,country,active
0,-1,Unknown,NaN,-,NaN,NaN,NaN,Y
1,1,Private flight,NaN,-,NaN,NaN,NaN,Y
2,2,135 Airways,NaN,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,NaN,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,NaN,WYT,NaN,United Kingdom,N

In [13]:
# number of nulls
airlines_df.isna().sum()

airline_id       0
name             0
alias         5984
iata          4628
icao           275
callsign       811
country         18
active           0
dtype: int64

In [15]:
# summary
airlines_df.describe()

         airline_id
count   6162.000000
mean    4152.723304
std     4507.307094
min       -1.000000
25%     1541.250000
50%     3082.500000
75%     4628.750000
max    21317.000000

In [24]:
# only keep airline_id, name, iata, icao, country, active
# exclude airline_id < 0
airlines_res = airlines_df[['airline_id', 'name', 'iata', 'icao', 'country', 'active']]
airlines_res = airlines_res[airlines_res['airline_id'] > 0]
airlines_res.to_csv('D:/550Project/proposal_flight/openflight/airlines_res.csv', index=False)
airlines_res.head()

,airline_id,name,iata,icao,country,active
1,1,Private flight,-,NaN,NaN,Y
2,2,135 Airways,NaN,GNL,United States,N
3,3,1Time Airline,1T,RNX,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,WYT,United Kingdom,N
5,5,213 Flight Unit,NaN,TFU,Russia,N

In [23]:
# functional dependencies
airline_id -> name, iata, icao, country, active

In [ ]:
# ddl
CREATE TABLE Airlines AS(
    id int,
    name VARCHAR(30),
    iata VARCHAR(2),
    icao VARCHAR(3),
    country VARCHAR(50),
    active VARCHAR(5),
    PRIMARY KEY (id)
)

## Airports

In [25]:
airports_df = pd.read_csv('D:/550Project/proposal_flight/openflight/airports.csv')
airports_df.head()

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10.0,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10.0,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10.0,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10.0,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10.0,U,Pacific/Port_Moresby,airport,OurAirports

In [26]:
# number of nulls
airports_df.isna().sum()

airport_id       0
name             0
city            49
country          0
iata          1626
icao             1
latitude         0
longitude        0
altitude         0
timezone       353
dst            353
tz            1021
type             0
source           0
dtype: int64

In [27]:
# summary
airports_df.describe()

         airport_id     latitude    longitude      altitude     timezone
count   7698.000000  7698.000000  7698.000000   7698.000000  7345.000000
mean    5170.950117    25.808442    -1.390546   1015.873344     0.285303
std     3777.259930    28.404946    86.519162   1628.775132     5.716150
min        1.000000   -90.000000  -179.876999  -1266.000000   -12.000000
25%     1993.250000     6.907983   -78.974699     63.000000    -5.000000
50%     4068.000000    34.085701     6.375653    352.000000     1.000000
75%     7728.750000    47.239551    56.000599   1203.000000     4.000000
max    14110.000000    89.500000   179.951004  14472.000000    13.000000

In [30]:
# only keep airport_id, name, city, country, iata, icao, latitude, longitude, altitude, 

airports_res = airports_df[['airport_id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude']]
airports_res.to_csv('D:/550Project/proposal_flight/openflight/airports_res.csv', index=False)
airports_res.head()

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146

In [ ]:
# functional dependencies 
airport_id -> name, city, country, iata, icao, latitude, longitude, altitude

In [ ]:
# ddl

CREATE TABLE Airports AS (
    id int,
    name VARCHAR(30),
    city VARCHAR(30),
    country VARCHAR(30),
    iata VARCHAR(3),
    icao VARCHAR(4),
    latitude DECIMAL(10,5),
    longitude DECIMAL(10,5),
    longitude DECIMAL(10,5),
    PRIMARY KEY (id)
)

## Routes

In [8]:
routes_df = pd.read_csv('D:/550Project/proposal_flight/openflight/routes.csv')
routes_df.head()

,airline,airline_id,source_airport,source_airport_id,destination_airport,destination_airport_id,codeshare,stops,equipment
0,2B,410.0,AER,2965.0,KZN,2990.0,NaN,0,CR2
1,2B,410.0,ASF,2966.0,KZN,2990.0,NaN,0,CR2
2,2B,410.0,ASF,2966.0,MRV,2962.0,NaN,0,CR2
3,2B,410.0,CEK,2968.0,KZN,2990.0,NaN,0,CR2
4,2B,410.0,CEK,2968.0,OVB,4078.0,NaN,0,CR2

In [31]:
# number of nulls
routes_df.isna().sum()

airline                       0
airline_id                  479
source_airport                0
source_airport_id           220
destination_airport           0
destination_airport_id      221
codeshare                 53066
stops                         0
equipment                    18
dtype: int64

In [32]:
# summary
routes_df.describe()

         airline_id  source_airport_id  destination_airport_id         stops
count  67184.000000       67443.000000            67442.000000  67663.000000
mean    3520.736053        2693.690079             2695.737760      0.000163
std     3527.474762        1672.391798             1673.306719      0.012749
min       10.000000           1.000000                1.000000      0.000000
25%     1355.000000        1382.000000             1382.000000      0.000000
50%     2987.000000        2964.000000             2964.500000      0.000000
75%     4609.000000        3670.000000             3670.000000      0.000000
max    21012.000000       11922.000000            11922.000000      1.000000

In [33]:
# only keep airline, airline_id, source_airport, source_airport_id, destination_airport, destination_airport_id, stops, equipment
# exclude where airline_id is null
routes_res = routes_df[['airline', 'airline_id', 'source_airport', 'source_airport_id', 'destination_airport', 'destination_airport_id', 'stops', 'equipment']]
routes_res = routes_res[~routes_res['airline_id'].isna()]
routes_res.to_csv('D:/550Project/proposal_flight/openflight/routes_res.csv', index=False)
routes_res.head()

,airline,airline_id,source_airport,source_airport_id,destination_airport,destination_airport_id,stops,equipment
0,2B,410.0,AER,2965.0,KZN,2990.0,0,CR2
1,2B,410.0,ASF,2966.0,KZN,2990.0,0,CR2
2,2B,410.0,ASF,2966.0,MRV,2962.0,0,CR2
3,2B,410.0,CEK,2968.0,KZN,2990.0,0,CR2
4,2B,410.0,CEK,2968.0,OVB,4078.0,0,CR2

In [ ]:
# functional dependencies
airline_id -> airline
source_airport_id -> source_airport
destination_airport_id -> destination_airport
airline_id, source_airport_id, destination_airport_id -> stops, equipment

# can remove airline, source_airport, destination_airport and join with airlines, airports tables

In [ ]:
# ddl

CREATE TABLE Routes (
    airline VARCHAR(30),
    airlineID int,
    sourceAirport VARCHAR(30),
    sourceAirportID int,
    destinationAirport VARCHAR(30),
    destinationAirportID int,
    codeShare VARCHAR(30),
    stops int,
    equipment VARCHAR(30),
    PRIMARY KEY (airline, sourceAirportID, destinationAirportID))
    FOREIGN KEY (airlineID) references Airlines(id),
    (sourceAirportID) references Airports(id),
    (destinationAirportID) references Airport(id)
)

## Countries

In [10]:
countries_df = pd.read_csv('D:/550Project/proposal_flight/openflight/countries.csv')
countries_df.head()

                   name                  iso_code dafif_code
0               Bonaire  Saint Eustatius and Saba         BQ
1                 Aruba                        AW         AA
2   Antigua and Barbuda                        AG         AC
3  United Arab Emirates                        AE         AE
4           Afghanistan                        AF         AF

In [35]:
# number of nulls
countries_df.isna().sum()

name           0
iso_code      20
dafif_code     0
dtype: int64

In [38]:
# only keep name, iso_code
# exclude where iso_code is null
countries_res = countries_df[['name', 'iso_code']]
countries_res = countries_res[~countries_res['iso_code'].isna()]
countries_res.to_csv('D:/550Project/proposal_flight/openflight/countries_res.csv', index=False)
countries_res.head()

                   name                  iso_code
0               Bonaire  Saint Eustatius and Saba
1                 Aruba                        AW
2   Antigua and Barbuda                        AG
3  United Arab Emirates                        AE
4           Afghanistan                        AF

In [ ]:
## functional dependencies
name -> iso_code

In [ ]:
# ddl

CREATE TABLE Country AS (
    name VARCHAR(100),
    isoCode VARCHAR(30),
    PRIMARY KEY (isoCode)
)